apiVersion: v1
kind: Namespace
metadata:
  name: kube-system-$CLUSTER_NAME
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  name: $CLUSTER_NAME
  namespace: kube-system-$CLUSTER_NAME
spec:
    clusterNetwork:
        services:
            cidrBlocks: ["10.254.0.0/16"]
        pods: 
            cidrBlocks: ["10.1.0.0/16"]
        serviceDomain: "cluster.local"
    providerSpec:
      value:
        apiVersion: "lkeproviderconfig/v1alpha1"
        kind: "LkeClusterProviderConfig"
        authorizedKeys:
          - "$SSH_PUBLIC_KEY"
---
apiVersion: v1
kind: Secret
metadata:
  name: linode
  namespace: kube-system-$CLUSTER_NAME
type: Opaque
data:
  token: $LINODE_TOKEN
  region: $LINODE_REGION
---
apiVersion: v1
kind: Secret
metadata:
  name: object-storage
  namespace: kube-system-$CLUSTER_NAME
type: Opaque
data:
  access: $AWS_ACCESS_KEY_ID
  secret: $AWS_SECRET_ACCESS_KEY
